#pragma once

#define SIGN_IN "200"
#define SIGN_OUT "201"
#define SIGN_IN_SUCCESS "1020"
#define SIGN_IN_WRONG_DETAILS "1021"
#define SIGN_IN_USER_IS_ALREADY_CONNECTED "1022"

#define SIGN_UP "203"
#define SIGN_UP_SUCCESS "1040"
#define SIGN_UP_PASS_ILLEGAL "1041"
#define SIGN_UP_USERNAME_ALREADY_EXISTS "1042"
#define SIGN_UP_USERNAME_IS_ILLEGAL "1043"
#define SIGN_UP_OTHER "1044"

#define GET_ROOMS "205"
#define SEND_ROOMS "106"

#define GET_USERS "207"
#define SEND_USERS "108"

#define JOIN_ROOM "209"
#define JOIN_ROOM_SUCCESS "1100"
#define JOIN_ROOM_FAILED_ROOM_IS_FULL "1101"
#define JOIN_ROOM_FAILED_ROOM_DOES_NOT_EXIST_OR_OTHER_REASON "1102"

#define LEAVE_ROOM "211"
#define LEAVE_ROOM_SUCCESS "1120"

#define CREATE_ROOM "213"
#define CREATE_ROOM_SUCCESS "1140"
#define CREATE_ROOM_FAIL "1141"

#define CLOSE_ROOM "215"
#define CLOSE_ROOM_RESPONSE "116"

#define BEGIN_GAME "217"
#define SEND_QUESTION "118"
#define SEND_QUESTION_ERROR "1180"

#define SEND_ANSWER "219"
#define ANSWER_RESULT "120"

#define END_GAME "121"
#define LEAVE_GAME "222"
#define BEST_SCORES "223"
#define SEND_BEST_SCORES "124"

#define PERSONAL_STATUS "225"
#define SEND_PERSONAL_STATUS "126"

#define EXIT_APP "299"